:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
  background: rgba(0, 0, 0, 0.25);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100vw;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-flow: column;
  overflow-y: scroll;
  scrollbar-width: none;
  height: 100vh;
  height: 100dvh;

  scroll-snap-type: y mandatory;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  color: inherit;
  text-decoration: none;
}
header {
  scroll-snap-align: start;

  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 100vh;
  height: 100dvh;
}

main {
  margin: 0 auto;

  width: var(--max-width);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

section {
  scroll-snap-align: start;

  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-top: 4rem;

  width: 100%;
  height: 100vh;
  height: 100dvh;
}

h1 {
  font-size: 3rem;
  line-height: 1em;
}
h2 {
  font-size: 2.6rem;
}
h6 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5em;
}
p {
  line-height: 1.5em;
}
/* ------------------------------ LANDING ------------------------------ */

.title--grid {
  display: grid;
  place-items: start;
  grid-template-columns: repeat(9, 1fr);
}
.title--grid > :nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}
.title--grid > :nth-child(2) {
  grid-column: 1/3;
  grid-row: 2/3;
}
.title--grid > :nth-child(3) {
  grid-column: 4/10;
  grid-row: 1/3;
}

.title--quote {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  background-color: red;
}

/* ------------------------------ ABOUT ------------------------------ */

.about--grid {
  display: grid;
  place-items: start;

  gap: 2rem;
}

.photo {
  width: min(100%, 600px);
  object-fit: cover;
  object-position: 66%;
  aspect-ratio: 1;
  border-radius: 100%;

  grid-row: 1;
}

@media (min-width: 1000px) {
  .about--grid {
    justify-items: start;

    grid-template-columns: repeat(9, 1fr);
    column-gap: 3rem;
  }
  .about--grid :nth-child(1) {
    grid-column: 1/6;
    grid-row: 1/2;
  }

  .about--grid :nth-child(2) {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    grid-column: 6/10;
    grid-row: 1/3;
  }

  .about--grid :nth-child(3) {
    margin-top: auto;
    grid-column: 1/6;
    grid-row: 2/3;
  }
}
